version: '3.3'

services:
  fpm:
    image: php:7.3-fpm
    volumes:
      - .:/var/vhosts/api-tools.getlaminas.org
  
  nginx:
    build:
      context: .
      dockerfile: .docker/Dockerfile-Nginx
    ports:
      - "8080:80"
    links:
      - fpm
    volumes:
      - .:/var/vhosts/api-tools.getlaminas.org
